<!DOCTYPE HTML>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript" src="./ajax.js"></script>
    </head>
    <body>
        <div id="getToken">
            <button type="button" onclick="loadToken('token')">Gerar Token</button><span id="token"></span>
        </div>
    </body>
</html>
